version: 2.1

jobs:
  say-hello-module-two:
    docker:
      - image: cimg/base:current

    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello from module two"

workflows:
  module-two-workflow:
    jobs:
      - say-hello-module-two